{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rootDirectory": "Desktop/LP Brasil",
  "rewrites": [
    {
      "source": "/br",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
